<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Interest Calculator</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1 id="title">Interest Calculator</h1>

    <div class="input">

        <div id="initial-container">
            <h3>Inital Value:</h3>
            <label for="initial" class="initial"></label>
            <input type="number" id="initial-val" name="initial" placeholder="$$$"><br><br>
        </div>

        <div class="interest-container">
            <h3>Interest Rate:</h3>
            <input type="number" id="interest-val" name="interest" placeholder="%%%"><br><br>
        </div>

        <div class="time-container">
            <h3>Length of Time:</h3>
            <input type="number" id="length-of-time" name="time" placeholder="In Months"><br><br>
        </div>

        <div class="calculate-container">
            <button id="calculateBtn">Calculate</button>
        </div>
    </div>

    <div class="results">
        <h1>Future Value</h1>
        <div id="result-future-value">
            N/A
        </div>
        <h1>Total Interest Earned</h1>
        <div id="result-total-interest">
            N/A
        </div>
    </div>
    
</body>
</html>